<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/foundation.min.css">
  <link rel="stylesheet" href="assets/fonts/icons/foundation-icons.css">
  <link rel="stylesheet" href="assets/fonts/fonts/font-awesome.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <title>Fab</title>
</head>
<body>
  <div class="navProduct row columns">
      <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Features</a></li>
            <li>
            <span class="show-for-sr">Current: </span> Cloning
            </li>
        </ul>
      </nav>
  </div>

  <section class="productoImg">
    <div>

    </div>

  </section>
  <section class="productInfo">
    <div class="productDescription">
      <!--
      <div class="row">
        <div class="small-12 large-1 columns"> ...
            <img src="assets/img/520570-70x70-1461526216-primary.png" alt="wooden">
            <img src="assets/img/520570-70x70-1461526699-s1.png" alt="wooden">
            <img src="assets/img/520570-70x70-1461684719-s2.png" alt="wooden">
            <img src="assets/img/520570-70x70-1461684743-s4.png" alt="wooden">
        </div>
        <div class="small-12 large-5 columns">
            <img src="assets/img/520570-740x740-1461526216-primary.png" alt="">
        </div>
        <div class="small-12 large-6 columns">

        </div>
      </div>
      -->



          <div class=" row product-image-gallery">

            <div class="imgProduct large-6 large-push-1 small-12 columns text-center">
              <img class="pdp-product-image  " id="main-product-image" src="assets/img/520570-740x740-1461526216-primary.png" alt="">
            </div>

            <div class="large-1  large-offset-1 large-pull-6 small-10 small-offset-1  tex-center columns">
              <div class=" row menu product-thumbs text-center ">

                  <a class="sim-thumb  large-10 small-3 columns" data-image="assets/img/520570-740x740-1461526216-primary.png"><img src="assets/img/520570-70x70-1461684743-s4.png" alt=""></a>
                  <a class="sim-thumb  large-10 small-3 columns " data-image="assets/img/520569-300x300-1461683665-primary.png"><img src="assets/img/520569-300x300-1461683665-primary.png" alt=""></a>
                  <a class="sim-thumb  large-10 small-3 columns" data-image="assets/img/520570-236x236-1461526216-primary.png"><img src="assets/img/520570-236x236-1461526216-primary.png" alt=""></a>
                  <a class="sim-thumb  large-10 small-3 columns end" data-image="assets/img/520571-300x300-1461525528-primary.png"><img src="assets/img/520570-70x70-1461526699-s1.png" alt=""></a>

              </div>
            </div>

            <div class="large-3 small-12 columns end">
              <div class="row">
                <div class="large-12 column">
                  <h1 class="titleProduct">Wooden Teardrop Shelf 2 Shelves</h1>
                  <p class="creatorProduct">by <a >The Wavertree Co.</p></a>
                  <span class="priceProduct">$82</span>
                  <div class="lista">
                    <select class="cantProduct" name="">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                    </select>
                  </div>
                  <p><span>FREE SHIPPING </span>above $75*<span class="fa fa-question-circle"></span></p>

                </div>
                <div class="buttons large-12 column">
                  <button type="button" class="alert button btn-default-red large-10 small-10 columns">
                    <i class="fi-shopping-bag" aria-hidden="true"></i> Add to Bag
                  </button>
                  <button type="button" class="alert button btn-default-red large-2 small-1 columns">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>127
                  </button>
                </div>
                <div class=" row socialNetworks large-12 column">
                  <ul class="large-10 large-offset-1 small-12 text-center">
                    <span class="fa fa-facebook large-3 small-3 column"></span>
                    <span class="fi-social-twitter large-3 small-3 column"></span>
                    <span class="fa fa-tumblr large-3 small-3 column"></span>
                    <span class="fi-social-path large-3 small-3 column"></span>

                  </ul>
                </div>
              </div>
            </div>

          </div>




    </div>
    <hr>
    <div class="large-8 large-centered productMoreDetails">
      <div class="row">
        <div class="pDescription large-6 column">
          <h1>Description</h1>
          <p>Your walls will be crying tears of joy when you hang this Wooden Teardrop Shelf.
            Brought to you by designers Olivia and Lee Goodwin of The Wavertree Co., it's the
            perfect place to display all your weird trinkets, plants, pet rocks, and all the feels
            that make your place distinctly yours.</p>
        </div>
        <div class="pMoreDetails large-5 column end">
          <h1>More Details</h1>
          <div class="large-6 column">
            <p><span class="">Designer:</span>Olivia Goodwin, Lee Goodwin.</p>
            <p><span class="">Brand:</span>The Wavertree Co. </p>
            <p><span class="">Material: </span>Cedar, Brass </p>
            <p><span class="">Color:  </span>Brown</p>
            <p><span class="">Diameter: </span>2.50”</p>
          </div>
          <div class="large-6 column">
            <p><span class="">Care:</span>Dust with a dry cloth.</p>
            <p><span class="">Finish:</span> Clear Stain</p>
            <p><span class="">Origin: </span>United States</p>
            <p><span class="">Measurements: </span>L 11” W 18” H 1.50”</p>


          </div>
        </div>
      </div>
      <hr>
      <div class="productShippingInfo large-10 column end">
        <div class="row">
          <div class="">
            <h1>Shipping Info <span class="fa fa-truck"></span></h1>
            <p><span class="">Estimated Arrival:</span>Between Jun. 19 and Jul. 3 to PE</p>
            <p><span class="">Return Policy:</span>We will gladly accept returns for any reason within 30 days of receipt of delivery.</p>
            <p><span class="">Availability:</span>Ships to United States</p>

          </div>


        </div>

      </div>
    </div>
    <hr>

    <div class="large-8 large-centered column">
      <h1>Customer Reviews</h1>

      <span>This product has no reviewyet. Be the first to review this product</span><button type="button" name="button">Rate / Review Late</button>

    </div>
    <hr>
    <div class="productYouMightAlsoLike">

    </div>
    <div class="recentlyViewed">

    </div>

  </section>



  <script src="assets/js/vendor/jquery.js"type="text/javascript"></script>
  <script src="assets/js/vendor/what-input.js"type="text/javascript"></script>
  <script src="assets/js/vendor/foundation.min.js"type="text/javascript"></script>
  <script src="assets/js/app.js"type="text/javascript"></script>
</body>
</html>
